metadata.yaml (before)
_repo: The-Life-of-David-Belasco-Vol-1_62448
_version: 0.1.0
creator:
  authors:
  - agent_name: Winter, William Jefferson
    alias: Winter, Jefferson
    birthdate: 1878
    deathdate: 1929
    gutenberg_agent_id: '51949'
    url: http://www.gutenberg.org/2009/agents/51949
  - agent_name: Winter, William
    alias: Vale, Mark
    birthdate: 1836
    deathdate: 1917
    gutenberg_agent_id: '8304'
    url: http://www.gutenberg.org/2009/agents/8304
    wikipedia: https://en.wikipedia.org/wiki/William_Winter_(author)
description: Completed after William Winter's death by William Jefferson Winter.
gutenberg_issued: '2020-06-22'
gutenberg_type: Text
identifiers:
  gutenberg: '62448'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PN'
- !lcsh 'Theater -- United States'
- !lcsh 'Belasco, David, 1853-1931'
- GITenberg
title: The Life of David Belasco; Vol. 1
url: http://www.gutenberg.org/ebooks/62448

metadata.yaml (after)
_repo: The-Life-of-David-Belasco-Vol-1_62448
_version: 0.2.0
covers:
- cover_type: archival
  image_path: 62448-h/images/cover.jpg
creator:
  authors:
  - agent_name: Winter, William Jefferson
    alias: Winter, Jefferson
    birthdate: 1878
    deathdate: 1929
    gutenberg_agent_id: '51949'
    url: http://www.gutenberg.org/2009/agents/51949
  - agent_name: Winter, William
    alias: Vale, Mark
    birthdate: 1836
    deathdate: 1917
    gutenberg_agent_id: '8304'
    url: http://www.gutenberg.org/2009/agents/8304
    wikipedia: https://en.wikipedia.org/wiki/William_Winter_(author)
description: Completed after William Winter's death by William Jefferson Winter.
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/62448#The-Life-of-David-Belasco-Vol-1
gutenberg_issued: '2020-06-22'
gutenberg_type: Text
identifiers:
  gutenberg: '62448'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcc 'PN'
- !lcsh 'Theater -- United States'
- !lcsh 'Belasco, David, 1853-1931'
- GITenberg
title: The Life of David Belasco; Vol. 1
url: http://www.gutenberg.org/ebooks/62448

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: The-Life-of-David-Belasco-Vol-1_62448
-_version: 0.1.0
+_version: 0.2.0
+covers:
+- cover_type: archival
+  image_path: 62448-h/images/cover.jpg
 creator:
   authors:
   - agent_name: Winter, William Jefferson
@@ -16,6 +19,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/8304
     wikipedia: https://en.wikipedia.org/wiki/William_Winter_(author)
 description: Completed after William Winter's death by William Jefferson Winter.
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/62448#The-Life-of-David-Belasco-Vol-1
 gutenberg_issued: '2020-06-22'
 gutenberg_type: Text
 identifiers:
